{
  "folders": [
    {
      "path": "..",
    },
    {
      "path": "../packages/frontend",
    },
    {
      "path": "../packages/backend",
    },
    {
      "path": "../packages/scheduler",
    },
    {
      "path": "../packages/shared",
    },
    {
      "path": "../packages/worker-manager",
    },
  ],
  "settings": {
    "svelte.enable-ts-plugin": true,
    "files.associations": {
      "*.svelte": "svelte",
    },
  },
}
